<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Korea Divorce Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js'></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      }

      h1 {
        margin: 10px;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
      }

      p {
        margin: 10px;
        font-size: 18px;
        line-height: 1.6;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      mapboxgl.accessToken =
      'pk.eyJ1Ijoianlzb25nLSIsImEiOiJjbGVpMG1obnMxZnNhM3lvMGRsZXVqNjFxIn0.oLpUvpYWRR4bdoxrd2EMzg';
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [127.985, 37.565],
        zoom: 6,
      });

      var hoveredStateId = null;


    map.on('load', function() {

        fetch('map/korea.json')
            .then(function(response) {
                return response.json();
            })
            .then(function(geojson) {
                mapData = geojson;

                Papa.parse('map/population.csv', {
      download: true,
      header: true,
      dynamicTyping: true,
      complete: function(results) {
        console.log(results);


        // Loop through each row of the CSV data
        results.data.forEach(function(row) {

          // Find the corresponding feature in the map data based on the region name
          var region = mapData.features.find(function(feature) {
              
            return feature.properties.SIG_KOR_NM === row["시군구별"];
          });

          // If the feature was found, add the '남녀성비<br>(A÷B×100)' property to the feature's properties
          if (region) {
            region.properties['이혼수'] = row['이혼수'];
          }
        });

        // define the color expression
        var colorExpression = [
          "case",
          ["<", ["get", "이혼수"], 100],0.1,
          ["<", ["get", "이혼수"], 200],0.2,
          ["<", ["get", "이혼수"], 300],0.3,
          ["<", ["get", "이혼수"], 400],0.4,
          ["<", ["get", "이혼수"], 500],0.5,
          ["<", ["get", "이혼수"], 600],0.6,
          ["<", ["get", "이혼수"], 700],0.7,
          ["<", ["get", "이혼수"], 800],0.8,
          ["<", ["get", "이혼수"], 900],0.9,
          1
        ];

        // add the layer to the map with the color expression
        map.addLayer({
          id: "population",
          type: "fill",
          source: {
            type: 'geojson',
            data: mapData
          },
          paint: {
            "fill-color": "green",
            "fill-opacity": colorExpression
          }
        });

      }
            });
        });
    });

</script>
</body>
</html>


